{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "noImplicitReturns": true,
    "types": ["node"]
  },
  "include": [
    "scripts"
  ],
  "exclude": [
    "scripts/_archived"
  ]
}
